﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BusinessLogic.REPORTCARD
{
    public class EnglishCommonWords : CommonBlacklist
    {
        private static readonly string[] s_TopCommonWords =
            new[]
            
            {
              #region List of common words
             "&amp;",
             "&quot;",
             "a",
             "about",
            "after",
            "again",
            "air",
            "all",
            "along",
            "also",
            "an",
            "and",
            "another",
            "any",
            "are",
            "around",
            "as",
            "at",
            "away",
            "back",
            "be",
            "because",
            "been",
            "before",
            "below",
            "between",
            "both",
            "but",
            "by",
            "came",
            "can",
            "come",
            "coming",
            "could",
            "day",
            "dealership",
            "did",
            "different",
            "do",
            "does",
            "don't",
            "down",
            "each",
            "end",
            "explain",
            "even",
            "every",
            "few",
            "filled",
            "find",
            "first",
            "for",
            "found",
            "from",
            "get",
            "give",
            "go",
            "good",
            "great",
            "had",
            "has",
            "have",
            "having",
            "he",
            "help",
            "her",
            "here",
            "him",
            "his",
            "home",
            "house",
            "how",
            "i",
            "if",
            "in",
            "into",
            "is",
            "it",
            "its",
            "just",
            "know",
            "large",
            "last",
            "left",
            "like",
            "line",
            "little",
            "long",
            "look",
            "made",
            "make",
            "man",
            "many",
            "may",
            "me",
            "men",
            "might",
            "more",
            "most",
            "Mr.",
            "must",
            "my",
            "name",
            "never",
            "new",
            "next",
            "no",
            "not",
            "now",
            "number",
            "of",
            "off",
            "old",
            "on",
            "one",
            "only",
            "or",
            "other",
            "our",
            "out",
            "over",
            "own",
            "part",
            "people",
            "place",
            "please",
            "put",
            "read",
            "right",
            "said",
            "same",
            "saw",
            "say",
            "says",
            "sunday",
            "monday",
            "tuesday",
            "wednesday",
            "thursday",
            "friday",
            "saturday",
            "days",
            "noticed",
            "see",
            "please",
            "explain",
            "reasons",
            "basically",
            "sitter",
            "she",
            "should",
            "show",
            "small",
            "so",
            "some",
            "something",
            "sound",
            "still",
            "such",
            "take",
            "tell",
            "than",
            "that",
            "the",
            "their",
            "them",
            "then",
            "there",
            "these",
            "they",
            "thing",
            "think",
            "this",
            "those",
            "thought",
            "three",
            "through",
            "time",
            "to",
            "together",
            "too",
            "two",
            "under",
            "up",
            "us",
            "use",
            "very",
            "vehicle",
            "want",
            "water",
            "way",
            "we",
            "well",
            "went",
            "were",
            "what",
            "when",
            "where",
            "which",
            "while",
            "who",
            "why",
            "will",
            "with",
            "word",
            "work",
            "world",
            "would",
            "write",
            "year",
            "you",
            "your",
            "was",
            "able",
            "above",
            "across",
            "add",
            "against",
            "ago",
            "almost",
            "among",
            "animal",
            "answer",
            "asked",
            "became",
            "become",
            "began",
            "behind",
            "being",
            "better",
            "black",
            "best",
            "body",
            "book",
            "boy",
            "brought",
            "call",
            "cannot",
            "car",
            "certain",
            "change",
            "children",
            "city",
            "close",
            "cold",
            "country",
            "course",
            "cut",
            "dealer",
            "dealership",
            "department",
            "didn't",
            "dog",
            "done",
            "door",
            "draw",
            "during",
            "early",
            "earth",
            "eat",
            "enough",
            "ever",
            "example",
            "eye",
            "face",
            "family",
            "far",
            "father",
            "feel",
            "feet",
            "fire",
            "fish",
            "five",
            "food",
            "form",
            "four",
            "front",
            "gave",
            "given",
            "going",
            "got",
            "green",
            "ground",
            "group",
            "grow",
            "half",
            "hand",
            "hard",
            "heard",
            "high",
            "himself",
            "however",
            "i'll",
            "i'm",
            "idea",
            "important",
            "inside",
            "John",
            "keep",
            "kind",
            "knew",
            "known",
            "land",
            "later",
            "learn",
            "let",
            "letter",
            "life",
            "light",
            "live",
            "living",
            "making",
            "mean",
            "means",
            "money",
            "morning",
            "mother",
            "move",
            "Mrs.",
            "near",
            "night",
            "nothing",
            "once",
            "open",
            "order",
            "page",
            "paper",
            "parts",
            "perhaps",
            "picture",
            "play",
            "point",
            "ready",
            "red",
            "remember",
            "rest",
            "room",
            "run",
            "school",
            "sea",
            "second",
            "seen",
            "sentence",
            "several",
            "short",
            "shown",
            "since",
            "six",
            "slide",
            "sometime",
            "soon",
            "space",
            "States",
            "story",
            "sun",
            "sure",
            "table",
            "though",
            "today",
            "told",
            "took",
            "top",
            "toward",
            "tree",
            "try",
            "turn",
            "United",
            "until",
            "upon",
            "using",
            "usually",
            "vehicle",
            "white",
            "whole",
            "wind",
            "without",
            "yes",
            "yet",
            "young"

#endregion
            };

        public EnglishCommonWords() : base(s_TopCommonWords)
        {
        }
    }

    public class CommonFirstNames : CommonBlacklist
    {
        private static readonly string[] s_TopCommonNames =
            new[]            
            {
              #region List of common names

                "james",
"john",
"robert",
"michael",
"william",
"david",
"richard",
"charles",
"joseph",
"thomas",
"christopher",
"daniel",
"paul",
"mark",
"donald",
"george",
"kenneth",
"steven",
"edward",
"brian",
"ronald",
"anthony",
"kevin",
"jason",
"matthew",
"gary",
"timothy",
"jose",
"larry",
"jeffrey",
"frank",
"scott",
"eric",
"stephen",
"andrew",
"raymond",
"gregory",
"joshua",
"jerry",
"dennis",
"walter",
"patrick",
"peter",
"harold",
"douglas",
"henry",
"carl",
"arthur",
"ryan",
"roger",
"joe",
"juan",
"jack",
"albert",
"jonathan",
"justin",
"terry",
"gerald",
"keith",
"samuel",
"willie",
"ralph",
"lawrence",
"nicholas",
"roy",
"benjamin",
"bruce",
"brandon",
"adam",
"harry",
"fred",
"wayne",
"billy",
"steve",
"louis",
"jeremy",
"aaron",
"randy",
"howard",
"eugene",
"carlos",
"russell",
"bobby",
"victor",
"martin",
"ernest",
"phillip",
"todd",
"jesse",
"craig",
"alan",
"shawn",
"clarence",
"sean",
"philip",
"chris",
"johnny",
"earl",
"jimmy",
"antonio",
"danny",
"bryan",
"tony",
"luis",
"mike",
"stanley",
"leonard",
"nathan",
"dale",
"manuel",
"rodney",
"curtis",
"norman",
"allen",
"marvin",
"vincent",
"glenn",
"jeffery",
"travis",
"jeff",
"chad",
"jacob",
"lee",
"melvin",
"alfred",
"kyle",
"francis",
"bradley",
"jesus",
"herbert",
"frederick",
"ray",
"joel",
"edwin",
"don",
"eddie",
"ricky",
"troy",
"randall",
"barry",
"alexander",
"bernard",
"mario",
"leroy",
"francisco",
"marcus",
"micheal",
"theodore",
"clifford",
"miguel",
"oscar",
"jay",
"jim",
"tom",
"calvin",
"alex",
"jon",
"ronnie",
"bill",
"lloyd",
"tommy",
"leon",
"derek",
"warren",
"darrell",
"jerome",
"floyd",
"leo",
"alvin",
"tim",
"wesley",
"gordon",
"dean",
"greg",
"jorge",
"dustin",
"pedro",
"derrick",
"dan",
"lewis",
"zachary",
"corey",
"herman",
"maurice",
"vernon",
"roberto",
"clyde",
"glen",
"hector",
"shane",
"ricardo",
"sam",
"rick",
"lester",
"brent",
"ramon",
"charlie",
"tyler",
"gilbert",
"gene",
"marc",
"reginald",
"ruben",
"brett",
"angel",
"nathaniel",
"rafael",
"leslie",
"edgar",
"milton",
"raul",
"ben",
"chester",
"cecil",
"duane",
"franklin",
"andre",
"elmer",
"brad",
"gabriel",
"ron",
"mitchell",
"roland",
"arnold",
"harvey",
"jared",
"adrian",
"karl",
"cory",
"claude",
"erik",
"darryl",
"jamie",
"neil",
"jessie",
"christian",
"javier",
"fernando",
"clinton",
"ted",
"mathew",
"tyrone",
"darren",
"lonnie",
"lance",
"cody",
"julio",
"kelly",
"kurt",
"allan",
"nelson",
"guy",
"clayton",
"hugh",
"max",
"dwayne",
"dwight",
"armando",
"felix",
"jimmie",
"everett",
"jordan",
"ian",
"wallace",
"ken",
"bob",
"jaime",
"casey",
"alfredo",
"alberto",
"dave",
"ivan",
"johnnie",
"sidney",
"byron",
"julian",
"isaac",
"morris",
"clifton",
"willard",
"daryl",
"ross",
"virgil",
"andy",
"marshall",
"salvador",
"perry",
"kirk",
"sergio",
"marion",
"tracy",
"seth",
"kent",
"terrance",
"rene",
"eduardo",
"terrence",
"enrique",
"freddie",
"wade"


#endregion

            };

      
    }
}
