﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace PublishTester
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SocialDealerEntities1 : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SocialDealerEntities1 object using the connection string found in the 'SocialDealerEntities1' section of the application configuration file.
        /// </summary>
        public SocialDealerEntities1() : base("name=SocialDealerEntities1", "SocialDealerEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities1 object.
        /// </summary>
        public SocialDealerEntities1(string connectionString) : base(connectionString, "SocialDealerEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities1 object.
        /// </summary>
        public SocialDealerEntities1(EntityConnection connection) : base(connection, "SocialDealerEntities1")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="dealerLocationSocialNetworkPostID">No Metadata Documentation available.</param>
        /// <param name="dealerLocationSocialNetworkPostQueueID">No Metadata Documentation available.</param>
        /// <param name="dealerLocationID">No Metadata Documentation available.</param>
        public ObjectResult<spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result> spGetDealerLocationSocialNetworkPostDetails_Unrestricted(global::System.String dealerLocationSocialNetworkPostID, Nullable<global::System.Int64> dealerLocationSocialNetworkPostQueueID, Nullable<global::System.Int32> dealerLocationID)
        {
            ObjectParameter dealerLocationSocialNetworkPostIDParameter;
            if (dealerLocationSocialNetworkPostID != null)
            {
                dealerLocationSocialNetworkPostIDParameter = new ObjectParameter("DealerLocationSocialNetworkPostID", dealerLocationSocialNetworkPostID);
            }
            else
            {
                dealerLocationSocialNetworkPostIDParameter = new ObjectParameter("DealerLocationSocialNetworkPostID", typeof(global::System.String));
            }
    
            ObjectParameter dealerLocationSocialNetworkPostQueueIDParameter;
            if (dealerLocationSocialNetworkPostQueueID.HasValue)
            {
                dealerLocationSocialNetworkPostQueueIDParameter = new ObjectParameter("DealerLocationSocialNetworkPostQueueID", dealerLocationSocialNetworkPostQueueID);
            }
            else
            {
                dealerLocationSocialNetworkPostQueueIDParameter = new ObjectParameter("DealerLocationSocialNetworkPostQueueID", typeof(global::System.Int64));
            }
    
            ObjectParameter dealerLocationIDParameter;
            if (dealerLocationID.HasValue)
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", dealerLocationID);
            }
            else
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result>("spGetDealerLocationSocialNetworkPostDetails_Unrestricted", dealerLocationSocialNetworkPostIDParameter, dealerLocationSocialNetworkPostQueueIDParameter, dealerLocationIDParameter);
        }

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel1", Name="spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result object.
        /// </summary>
        /// <param name="postID">Initial value of the PostID property.</param>
        /// <param name="userID">Initial value of the UserID property.</param>
        /// <param name="postQueueID">Initial value of the PostQueueID property.</param>
        /// <param name="socialNetworkID">Initial value of the SocialNetworkID property.</param>
        /// <param name="dealerLocationName">Initial value of the DealerLocationName property.</param>
        /// <param name="country">Initial value of the Country property.</param>
        /// <param name="city">Initial value of the City property.</param>
        /// <param name="region">Initial value of the Region property.</param>
        /// <param name="isUploadedImage">Initial value of the IsUploadedImage property.</param>
        /// <param name="uniqueID">Initial value of the UniqueID property.</param>
        /// <param name="token">Initial value of the Token property.</param>
        /// <param name="tokenSecret">Initial value of the TokenSecret property.</param>
        public static spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result CreatespGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result(global::System.Int64 postID, global::System.Guid userID, global::System.Int64 postQueueID, global::System.Int32 socialNetworkID, global::System.String dealerLocationName, global::System.String country, global::System.String city, global::System.String region, global::System.Boolean isUploadedImage, global::System.String uniqueID, global::System.String token, global::System.String tokenSecret)
        {
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result = new spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result();
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.PostID = postID;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.UserID = userID;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.PostQueueID = postQueueID;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.SocialNetworkID = socialNetworkID;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.DealerLocationName = dealerLocationName;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.Country = country;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.City = city;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.Region = region;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.IsUploadedImage = isUploadedImage;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.UniqueID = uniqueID;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.Token = token;
            spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result.TokenSecret = tokenSecret;
            return spGetDealerLocationSocialNetworkPostDetails_Unrestricted_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 PostID
        {
            get
            {
                return _PostID;
            }
            set
            {
                OnPostIDChanging(value);
                ReportPropertyChanging("PostID");
                _PostID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PostID");
                OnPostIDChanged();
            }
        }
        private global::System.Int64 _PostID;
        partial void OnPostIDChanging(global::System.Int64 value);
        partial void OnPostIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.Guid _UserID;
        partial void OnUserIDChanging(global::System.Guid value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Encoded
        {
            get
            {
                return _Encoded;
            }
            set
            {
                OnEncodedChanging(value);
                ReportPropertyChanging("Encoded");
                _Encoded = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Encoded");
                OnEncodedChanged();
            }
        }
        private global::System.String _Encoded;
        partial void OnEncodedChanging(global::System.String value);
        partial void OnEncodedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Link
        {
            get
            {
                return _Link;
            }
            set
            {
                OnLinkChanging(value);
                ReportPropertyChanging("Link");
                _Link = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Link");
                OnLinkChanged();
            }
        }
        private global::System.String _Link;
        partial void OnLinkChanging(global::System.String value);
        partial void OnLinkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> PostDate
        {
            get
            {
                return _PostDate;
            }
            set
            {
                OnPostDateChanging(value);
                ReportPropertyChanging("PostDate");
                _PostDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PostDate");
                OnPostDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _PostDate;
        partial void OnPostDateChanging(Nullable<global::System.DateTime> value);
        partial void OnPostDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Image
        {
            get
            {
                return _Image;
            }
            set
            {
                OnImageChanging(value);
                ReportPropertyChanging("Image");
                _Image = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Image");
                OnImageChanged();
            }
        }
        private global::System.String _Image;
        partial void OnImageChanging(global::System.String value);
        partial void OnImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ScheduleDate
        {
            get
            {
                return _ScheduleDate;
            }
            set
            {
                OnScheduleDateChanging(value);
                ReportPropertyChanging("ScheduleDate");
                _ScheduleDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ScheduleDate");
                OnScheduleDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ScheduleDate;
        partial void OnScheduleDateChanging(Nullable<global::System.DateTime> value);
        partial void OnScheduleDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VideoSource
        {
            get
            {
                return _VideoSource;
            }
            set
            {
                OnVideoSourceChanging(value);
                ReportPropertyChanging("VideoSource");
                _VideoSource = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VideoSource");
                OnVideoSourceChanged();
            }
        }
        private global::System.String _VideoSource;
        partial void OnVideoSourceChanging(global::System.String value);
        partial void OnVideoSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 PostQueueID
        {
            get
            {
                return _PostQueueID;
            }
            set
            {
                OnPostQueueIDChanging(value);
                ReportPropertyChanging("PostQueueID");
                _PostQueueID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PostQueueID");
                OnPostQueueIDChanged();
            }
        }
        private global::System.Int64 _PostQueueID;
        partial void OnPostQueueIDChanging(global::System.Int64 value);
        partial void OnPostQueueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DealerLocationSocialNetworkID
        {
            get
            {
                return _DealerLocationSocialNetworkID;
            }
            set
            {
                OnDealerLocationSocialNetworkIDChanging(value);
                ReportPropertyChanging("DealerLocationSocialNetworkID");
                _DealerLocationSocialNetworkID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationSocialNetworkID");
                OnDealerLocationSocialNetworkIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DealerLocationSocialNetworkID;
        partial void OnDealerLocationSocialNetworkIDChanging(Nullable<global::System.Int32> value);
        partial void OnDealerLocationSocialNetworkIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PageFriendlyName
        {
            get
            {
                return _PageFriendlyName;
            }
            set
            {
                OnPageFriendlyNameChanging(value);
                ReportPropertyChanging("PageFriendlyName");
                _PageFriendlyName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PageFriendlyName");
                OnPageFriendlyNameChanged();
            }
        }
        private global::System.String _PageFriendlyName;
        partial void OnPageFriendlyNameChanging(global::System.String value);
        partial void OnPageFriendlyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SocialNetworkID
        {
            get
            {
                return _SocialNetworkID;
            }
            set
            {
                OnSocialNetworkIDChanging(value);
                ReportPropertyChanging("SocialNetworkID");
                _SocialNetworkID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SocialNetworkID");
                OnSocialNetworkIDChanged();
            }
        }
        private global::System.Int32 _SocialNetworkID;
        partial void OnSocialNetworkIDChanging(global::System.Int32 value);
        partial void OnSocialNetworkIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerLocationName
        {
            get
            {
                return _DealerLocationName;
            }
            set
            {
                OnDealerLocationNameChanging(value);
                ReportPropertyChanging("DealerLocationName");
                _DealerLocationName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DealerLocationName");
                OnDealerLocationNameChanged();
            }
        }
        private global::System.String _DealerLocationName;
        partial void OnDealerLocationNameChanging(global::System.String value);
        partial void OnDealerLocationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DealerLocationID
        {
            get
            {
                return _DealerLocationID;
            }
            set
            {
                OnDealerLocationIDChanging(value);
                ReportPropertyChanging("DealerLocationID");
                _DealerLocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("DealerLocationID");
                OnDealerLocationIDChanged();
            }
        }
        private Nullable<global::System.Int32> _DealerLocationID;
        partial void OnDealerLocationIDChanging(Nullable<global::System.Int32> value);
        partial void OnDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Country
        {
            get
            {
                return _Country;
            }
            set
            {
                OnCountryChanging(value);
                ReportPropertyChanging("Country");
                _Country = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Country");
                OnCountryChanged();
            }
        }
        private global::System.String _Country;
        partial void OnCountryChanging(global::System.String value);
        partial void OnCountryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                OnCityChanging(value);
                ReportPropertyChanging("City");
                _City = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("City");
                OnCityChanged();
            }
        }
        private global::System.String _City;
        partial void OnCityChanging(global::System.String value);
        partial void OnCityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Region
        {
            get
            {
                return _Region;
            }
            set
            {
                OnRegionChanging(value);
                ReportPropertyChanging("Region");
                _Region = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Region");
                OnRegionChanged();
            }
        }
        private global::System.String _Region;
        partial void OnRegionChanging(global::System.String value);
        partial void OnRegionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsUploadedImage
        {
            get
            {
                return _IsUploadedImage;
            }
            set
            {
                OnIsUploadedImageChanging(value);
                ReportPropertyChanging("IsUploadedImage");
                _IsUploadedImage = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsUploadedImage");
                OnIsUploadedImageChanged();
            }
        }
        private global::System.Boolean _IsUploadedImage;
        partial void OnIsUploadedImageChanging(global::System.Boolean value);
        partial void OnIsUploadedImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CategoryType
        {
            get
            {
                return _CategoryType;
            }
            set
            {
                OnCategoryTypeChanging(value);
                ReportPropertyChanging("CategoryType");
                _CategoryType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CategoryType");
                OnCategoryTypeChanged();
            }
        }
        private global::System.String _CategoryType;
        partial void OnCategoryTypeChanging(global::System.String value);
        partial void OnCategoryTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Keywords
        {
            get
            {
                return _Keywords;
            }
            set
            {
                OnKeywordsChanging(value);
                ReportPropertyChanging("Keywords");
                _Keywords = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Keywords");
                OnKeywordsChanged();
            }
        }
        private global::System.String _Keywords;
        partial void OnKeywordsChanging(global::System.String value);
        partial void OnKeywordsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsVideoPrivate
        {
            get
            {
                return _IsVideoPrivate;
            }
            set
            {
                OnIsVideoPrivateChanging(value);
                ReportPropertyChanging("IsVideoPrivate");
                _IsVideoPrivate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsVideoPrivate");
                OnIsVideoPrivateChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsVideoPrivate;
        partial void OnIsVideoPrivateChanging(Nullable<global::System.Boolean> value);
        partial void OnIsVideoPrivateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VideoPath
        {
            get
            {
                return _VideoPath;
            }
            set
            {
                OnVideoPathChanging(value);
                ReportPropertyChanging("VideoPath");
                _VideoPath = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VideoPath");
                OnVideoPathChanged();
            }
        }
        private global::System.String _VideoPath;
        partial void OnVideoPathChanging(global::System.String value);
        partial void OnVideoPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> PostExpirationDate
        {
            get
            {
                return _PostExpirationDate;
            }
            set
            {
                OnPostExpirationDateChanging(value);
                ReportPropertyChanging("PostExpirationDate");
                _PostExpirationDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PostExpirationDate");
                OnPostExpirationDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _PostExpirationDate;
        partial void OnPostExpirationDateChanging(Nullable<global::System.DateTime> value);
        partial void OnPostExpirationDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> isScheduledPost
        {
            get
            {
                return _isScheduledPost;
            }
            set
            {
                OnisScheduledPostChanging(value);
                ReportPropertyChanging("isScheduledPost");
                _isScheduledPost = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("isScheduledPost");
                OnisScheduledPostChanged();
            }
        }
        private Nullable<global::System.Boolean> _isScheduledPost;
        partial void OnisScheduledPostChanging(Nullable<global::System.Boolean> value);
        partial void OnisScheduledPostChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TargetDealerLocationID
        {
            get
            {
                return _TargetDealerLocationID;
            }
            set
            {
                OnTargetDealerLocationIDChanging(value);
                ReportPropertyChanging("TargetDealerLocationID");
                _TargetDealerLocationID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TargetDealerLocationID");
                OnTargetDealerLocationIDChanged();
            }
        }
        private Nullable<global::System.Int32> _TargetDealerLocationID;
        partial void OnTargetDealerLocationIDChanging(Nullable<global::System.Int32> value);
        partial void OnTargetDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EventName
        {
            get
            {
                return _EventName;
            }
            set
            {
                OnEventNameChanging(value);
                ReportPropertyChanging("EventName");
                _EventName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EventName");
                OnEventNameChanged();
            }
        }
        private global::System.String _EventName;
        partial void OnEventNameChanging(global::System.String value);
        partial void OnEventNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> EventStartTime
        {
            get
            {
                return _EventStartTime;
            }
            set
            {
                OnEventStartTimeChanging(value);
                ReportPropertyChanging("EventStartTime");
                _EventStartTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EventStartTime");
                OnEventStartTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _EventStartTime;
        partial void OnEventStartTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnEventStartTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> EventEndTime
        {
            get
            {
                return _EventEndTime;
            }
            set
            {
                OnEventEndTimeChanging(value);
                ReportPropertyChanging("EventEndTime");
                _EventEndTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("EventEndTime");
                OnEventEndTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _EventEndTime;
        partial void OnEventEndTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnEventEndTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBLocation
        {
            get
            {
                return _FBLocation;
            }
            set
            {
                OnFBLocationChanging(value);
                ReportPropertyChanging("FBLocation");
                _FBLocation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBLocation");
                OnFBLocationChanged();
            }
        }
        private global::System.String _FBLocation;
        partial void OnFBLocationChanging(global::System.String value);
        partial void OnFBLocationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Privacy
        {
            get
            {
                return _Privacy;
            }
            set
            {
                OnPrivacyChanging(value);
                ReportPropertyChanging("Privacy");
                _Privacy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Privacy");
                OnPrivacyChanged();
            }
        }
        private global::System.String _Privacy;
        partial void OnPrivacyChanging(global::System.String value);
        partial void OnPrivacyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBAlbumId
        {
            get
            {
                return _FBAlbumId;
            }
            set
            {
                OnFBAlbumIdChanging(value);
                ReportPropertyChanging("FBAlbumId");
                _FBAlbumId = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBAlbumId");
                OnFBAlbumIdChanged();
            }
        }
        private global::System.String _FBAlbumId;
        partial void OnFBAlbumIdChanging(global::System.String value);
        partial void OnFBAlbumIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBAlbumName
        {
            get
            {
                return _FBAlbumName;
            }
            set
            {
                OnFBAlbumNameChanging(value);
                ReportPropertyChanging("FBAlbumName");
                _FBAlbumName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBAlbumName");
                OnFBAlbumNameChanged();
            }
        }
        private global::System.String _FBAlbumName;
        partial void OnFBAlbumNameChanging(global::System.String value);
        partial void OnFBAlbumNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBQuestion
        {
            get
            {
                return _FBQuestion;
            }
            set
            {
                OnFBQuestionChanging(value);
                ReportPropertyChanging("FBQuestion");
                _FBQuestion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBQuestion");
                OnFBQuestionChanged();
            }
        }
        private global::System.String _FBQuestion;
        partial void OnFBQuestionChanging(global::System.String value);
        partial void OnFBQuestionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBOptions
        {
            get
            {
                return _FBOptions;
            }
            set
            {
                OnFBOptionsChanging(value);
                ReportPropertyChanging("FBOptions");
                _FBOptions = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBOptions");
                OnFBOptionsChanged();
            }
        }
        private global::System.String _FBOptions;
        partial void OnFBOptionsChanging(global::System.String value);
        partial void OnFBOptionsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> FBAllowNewOptions
        {
            get
            {
                return _FBAllowNewOptions;
            }
            set
            {
                OnFBAllowNewOptionsChanging(value);
                ReportPropertyChanging("FBAllowNewOptions");
                _FBAllowNewOptions = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FBAllowNewOptions");
                OnFBAllowNewOptionsChanged();
            }
        }
        private Nullable<global::System.Boolean> _FBAllowNewOptions;
        partial void OnFBAllowNewOptionsChanging(Nullable<global::System.Boolean> value);
        partial void OnFBAllowNewOptionsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PostTypeId
        {
            get
            {
                return _PostTypeId;
            }
            set
            {
                OnPostTypeIdChanging(value);
                ReportPropertyChanging("PostTypeId");
                _PostTypeId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("PostTypeId");
                OnPostTypeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _PostTypeId;
        partial void OnPostTypeIdChanging(Nullable<global::System.Int32> value);
        partial void OnPostTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UniqueID
        {
            get
            {
                return _UniqueID;
            }
            set
            {
                OnUniqueIDChanging(value);
                ReportPropertyChanging("UniqueID");
                _UniqueID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("UniqueID");
                OnUniqueIDChanged();
            }
        }
        private global::System.String _UniqueID;
        partial void OnUniqueIDChanging(global::System.String value);
        partial void OnUniqueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Token
        {
            get
            {
                return _Token;
            }
            set
            {
                OnTokenChanging(value);
                ReportPropertyChanging("Token");
                _Token = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Token");
                OnTokenChanged();
            }
        }
        private global::System.String _Token;
        partial void OnTokenChanging(global::System.String value);
        partial void OnTokenChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TokenSecret
        {
            get
            {
                return _TokenSecret;
            }
            set
            {
                OnTokenSecretChanging(value);
                ReportPropertyChanging("TokenSecret");
                _TokenSecret = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TokenSecret");
                OnTokenSecretChanged();
            }
        }
        private global::System.String _TokenSecret;
        partial void OnTokenSecretChanging(global::System.String value);
        partial void OnTokenSecretChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBAlbumDescription
        {
            get
            {
                return _FBAlbumDescription;
            }
            set
            {
                OnFBAlbumDescriptionChanging(value);
                ReportPropertyChanging("FBAlbumDescription");
                _FBAlbumDescription = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBAlbumDescription");
                OnFBAlbumDescriptionChanged();
            }
        }
        private global::System.String _FBAlbumDescription;
        partial void OnFBAlbumDescriptionChanging(global::System.String value);
        partial void OnFBAlbumDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ParentDealerLocationSocialNetworkPostQueueId
        {
            get
            {
                return _ParentDealerLocationSocialNetworkPostQueueId;
            }
            set
            {
                OnParentDealerLocationSocialNetworkPostQueueIdChanging(value);
                ReportPropertyChanging("ParentDealerLocationSocialNetworkPostQueueId");
                _ParentDealerLocationSocialNetworkPostQueueId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ParentDealerLocationSocialNetworkPostQueueId");
                OnParentDealerLocationSocialNetworkPostQueueIdChanged();
            }
        }
        private Nullable<global::System.Int64> _ParentDealerLocationSocialNetworkPostQueueId;
        partial void OnParentDealerLocationSocialNetworkPostQueueIdChanging(Nullable<global::System.Int64> value);
        partial void OnParentDealerLocationSocialNetworkPostQueueIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ResultID
        {
            get
            {
                return _ResultID;
            }
            set
            {
                OnResultIDChanging(value);
                ReportPropertyChanging("ResultID");
                _ResultID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ResultID");
                OnResultIDChanged();
            }
        }
        private global::System.String _ResultID;
        partial void OnResultIDChanging(global::System.String value);
        partial void OnResultIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ReTryNumber
        {
            get
            {
                return _ReTryNumber;
            }
            set
            {
                OnReTryNumberChanging(value);
                ReportPropertyChanging("ReTryNumber");
                _ReTryNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReTryNumber");
                OnReTryNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _ReTryNumber;
        partial void OnReTryNumberChanging(Nullable<global::System.Int32> value);
        partial void OnReTryNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppKey
        {
            get
            {
                return _AppKey;
            }
            set
            {
                OnAppKeyChanging(value);
                ReportPropertyChanging("AppKey");
                _AppKey = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AppKey");
                OnAppKeyChanged();
            }
        }
        private global::System.String _AppKey;
        partial void OnAppKeyChanging(global::System.String value);
        partial void OnAppKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppSecret
        {
            get
            {
                return _AppSecret;
            }
            set
            {
                OnAppSecretChanging(value);
                ReportPropertyChanging("AppSecret");
                _AppSecret = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AppSecret");
                OnAppSecretChanged();
            }
        }
        private global::System.String _AppSecret;
        partial void OnAppSecretChanging(global::System.String value);
        partial void OnAppSecretChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppToken
        {
            get
            {
                return _AppToken;
            }
            set
            {
                OnAppTokenChanging(value);
                ReportPropertyChanging("AppToken");
                _AppToken = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AppToken");
                OnAppTokenChanged();
            }
        }
        private global::System.String _AppToken;
        partial void OnAppTokenChanging(global::System.String value);
        partial void OnAppTokenChanged();

        #endregion

    }

    #endregion

    
}
